Client/Client/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Settings">
    <StackLayout>
        <Frame BackgroundColor="#2196F3"  Padding="16" HeightRequest="20" CornerRadius="30">
            <Label Text="Настройки"  HorizontalTextAlignment="Center"  TextColor="White" FontSize="16" FontAttributes="Bold"/>
        </Frame>
        <Label x:Name="label_login" Text="Имя:"></Label>
        <Label x:Name="label_role" Text="статус:" ></Label>

        <Button x:Name="button_changeName" Text="Изменить имя" HeightRequest="30"></Button>
        <Button x:Name="button_changePassword" Text="Изменить пароль" HeightRequest="30" Clicked="button_changePassword_Clicked"></Button>
        <Button x:Name="button_exit" Text="Выйти из аккаунта" HeightRequest="30" Clicked="button_exit_Clicked"></Button>


        <Frame BackgroundColor="LightGray" BorderColor="DarkGray"  VerticalOptions="EndAndExpand">

            <StackLayout Orientation="Horizontal">
                <Button x:Name="contacts_button" HorizontalOptions="StartAndExpand"  Text ="Контакты" Clicked="contacts_button_Clicked"  ></Button>
                <Button x:Name="status_button" HorizontalOptions="CenterAndExpand"  Text ="Список чатов" Clicked="status_button_Clicked" ></Button>
                <Button x:Name="chat_button" HorizontalOptions="CenterAndExpand" Text ="Текущий чат" Clicked="chat_button_Clicked"></Button>
                <Button x:Name="settings_button" HorizontalOptions="EndAndExpand" Text="Настройки"></Button>
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>